<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.4.0.9654"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>54ee82ae-d18d-4267-8f00-2b4f417b9c1b</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.74.9654.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.74.9654.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.74.9654.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="261" top="0" width="181" height="26" color="#000000" fontSize="12" isBreakable="false">
      <text lang="cpp" fontFamily="Arial" fontSize="12">
        <content>
          <p style="font-size: 12px;">Cálculo Corrente Driver</p>
        </content>
      </text>
    </region>
    <region left="0" top="45" width="137" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Qg</e>
          <e type="operand">670</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="45" width="81" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">VGS</e>
          <e type="operand">15</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="108" width="137" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Tr</e>
          <e type="operand">155</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="189" width="154" height="47" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">IG</e>
          <e type="operand">Qg</e>
          <e type="operand">Tr</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.3226</e>
        </result>
      </math>
    </region>
    <region left="189" top="189" width="164" height="47" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">RG</e>
          <e type="operand">VGS</e>
          <e type="operand">IG</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.4701</e>
        </result>
      </math>
    </region>
    <region left="396" top="189" width="175" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Tr_NEW</e>
          <e type="operand">200</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="396" top="252" width="212" height="47" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">IG_new</e>
          <e type="operand">Qg</e>
          <e type="operand">Tr_NEW</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.35</e>
        </result>
      </math>
    </region>
    <region left="405" top="324" width="231" height="47" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">RG_new</e>
          <e type="operand">VGS</e>
          <e type="operand">IG_new</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.4776</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>